{
  "workflowMode": "STANDARD_ANALYSIS",
  "ui_settings": {
    "TpTranslationUnitsCaptured.override": false,
    "buildTpHasInvalidatedTpResults.override": false,
    "buildSequenceDidNotCompleteSuccessfully.override": true,
    "AnalysisNeeded.override": true,
    "visitedPages.override": false,
    "DownloadTestMetricsHasInvalidatedTpResults": false,
    "commitRun": true,
    "commitSettingsChanged": false,
    "buildTpSettingsChanged": false,
    "AnalysisSettingsChanged.override": false,
    "commitSettingsChanged.override": false,
    "currentPage.override": true,
    "AnalysisRun.override": true,
    "DownloadTestMetricsHasInvalidatedTpResults.override": false,
    "buildSequenceDidNotCompleteSuccessfully": false,
    "buildSettingsChanged": false,
    "TranslationUnitsCaptured.override": true,
    "buildTpSettingsChanged.override": false,
    "commitRun.override": true,
    "TpTranslationUnitsCaptured": false,
    "AnalysisSettingsChanged": false,
    "visitedPages": [],
    "AnalysisNeeded": false,
    "CommitNeeded.override": true,
    "AnalysisRun": true,
    "CommitNeeded": false,
    "buildTpHasInvalidatedTpResults": false,
    "currentPage": "VIEW_RESULTS_STANDARD",
    "buildSettingsChanged.override": false,
    "TranslationUnitsCaptured": true
  },
  "cim": {
    "PORT_NUM.override": false,
    "CENTRAL_STREAMS_LANG.override": true,
    "CENTRAL_PROJECT": "",
    "CENTRAL_PROJECT.override": true,
    "CIM_ENABLED": false,
    "CENTRAL_PROJECT_ENABLED.override": true,
    "PORT_NUM": "8080",
    "USE_SSL.override": false,
    "STRIP_REMOTE_PATH_PREFIXES": [],
    "HOST_NAME": "ecelinux1.uwaterloo.ca",
    "PASSWORD.override": true,
    "CENTRAL_STREAMS.override": true,
    "USE_SSL": false,
    "CIM_USING_GLOBAL_CENTRAL_SETTINGS.override": true,
    "CIM_AUTHENTICATION_KEY_FILE_PATH": "",
    "CA_CERT_PATH": "",
    "CIM_AUTHENTICATION_STYLE.override": false,
    "LOCAL_SEARCH_PATHS": [],
    "CENTRAL_STREAMS_LANG": ["MIXED"],
    "STRIP_REMOTE_PATH_PREFIXES.override": true,
    "CA_CERT_PATH.override": false,
    "PROJECTS": "",
    "CIM_USING_GLOBAL_CENTRAL_SETTINGS": false,
    "CIM_AUTHENTICATION_STYLE": "PASSWORD",
    "USER_NAME": "ZzIz\r\n",
    "PROJECTS.override": true,
    "LOCAL_SEARCH_PATHS.override": true,
    "CIM_IS_IN_OFFLINE_MODE": false,
    "CIM_NAME.override": true,
    "HOST_NAME.override": true,
    "STREAMS": "",
    "USER_NAME.override": true,
    "PASSWORD": "NDU2MmVmODg4NDM1YjFhYQ==\r\n",
    "CIM_ENABLED.override": true,
    "CIM_IS_IN_OFFLINE_MODE.override": false,
    "CENTRAL_PROJECT_ENABLED": false,
    "PASSWORD_SAVED": true,
    "CIM_NAME": "",
    "STREAMS.override": true,
    "CIM_AUTHENTICATION_KEY_FILE_PATH.override": false,
    "CENTRAL_STREAMS": ["g32_myproject"],
    "PASSWORD_SAVED.override": true
  },
  "buildConfigurationStandard": {
    "buildCommand.override": true,
    "intermediateDir.override": true,
    "filesystemCapturePreview.override": true,
    "cleanCommand.override": true,
    "workingDirectory.override": true,
    "buildCommand": "make",
    "filesystemCaptureEnabled": true,
    "workingDirectory": "/home/v2kovac/se465-project/pi/partA",
    "intermediateDir": "/home/v2kovac/coverity-idirs/g32_myproject",
    "buildCaptureEnabled": true,
    "buildCaptureEnabled.override": true,
    "buildType.override": true,
    "filesystemCaptureIncludePaths": ["(Working Directory)"],
    "filesystemCaptureExcludePaths.override": true,
    "filesystemCapturePreview": false,
    "ideShortcut.override": true,
    "filesystemCaptureIncludePaths.override": true,
    "buildType": 0,
    "filesystemCaptureExcludePaths": [],
    "cleanCommand": "make clean",
    "ideShortcut": "",
    "filesystemCaptureEnabled.override": true
  },
  "buildSettings": {
    "analysis_enable_coding_rules.override": true,
    "analysis_tu_pattern.override": true,
    "analysis_enable_preview.override": true,
    "analysis_enable_all.override": true,
    "analysis_enable_pw.override": true,
    "NEAREST_TO_DATE": "",
    "use_war_file": false,
    "analysis_derived_model": "",
    "distrust_request.override": true,
    "analysis_command_line_settings_schema_version": 2,
    "REFERENCE_PROJECT.override": true,
    "fb_exclude": 0,
    "cov_emit_war_args.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS.override": true,
    "analysis_analyze_all_tu.override": true,
    "fb_exclude.override": true,
    "analysis_enable_virtual_call": false,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY": "AUTOMATICALLY_SELECT",
    "PREF_COV_EMIT_JAVA_OPTIONS.override": true,
    "analysis_use_tu_pattern.override": true,
    "analysis_use_tu_pattern": false,
    "build_record_use_number_of_replays.override": true,
    "BUILD_STRATEGY": "USE_PROJECT_BUILDER_CONFIG",
    "ANALYSIS_OPTIONS": "",
    "analysis_enable_concurrency": false,
    "REFERENCE_STREAM": "",
    "analysis_enable_fpp.override": true,
    "CUSTOM_BUILD_COMMAND.override": true,
    "distrust_file": false,
    "distrust_file.override": true,
    "build_clean_inter_dir": false,
    "build_encoding": "",
    "ANALYSIS_SETTINGS_SOURCE.override": true,
    "build_encoding.override": true,
    "analysis_max_paths.override": true,
    "analysis_propagate_taint": false,
    "NEAREST_TO_DATE.override": true,
    "fb_include.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION": false,
    "build_record_number_of_processes": 1,
    "war_file.override": true,
    "analysis_enable_security": false,
    "analysis_aggressiveness_level": 0,
    "analysis_model_file": "",
    "analysis_aggressiveness_level.override": true,
    "analysis_enable_security.override": true,
    "BUILD_STRATEGY.override": true,
    "distrust_database": false,
    "analysis_enable_trial": false,
    "analysis_enable_bad_alloc.override": true,
    "BUILD_CAPTURE_RECORD_OPTION": "RECORD_ONLY",
    "analysis_use_derived_model": false,
    "analysis_use_max_paths.override": true,
    "BUILD_OPTIONS": "",
    "analysis_enable_pw": false,
    "PREF_CONTINUE_ON_BUILD_FAILURE.override": true,
    "analysis_analyze_all_tu": false,
    "BUILD_CAPTURE_RECORD_OPTION.override": true,
    "analysis_enable_symbian": false,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS.override": true,
    "distrust_network": true,
    "analysis_enable_symbian.override": true,
    "fb_exclude_file": "",
    "REFERENCE_PROJECT": "",
    "analysis_use_derived_model.override": true,
    "analysis_use_model_file.override": true,
    "analysis_enable_virtual_call.override": true,
    "enable_preview_webapp_security_checkers": false,
    "analysis_use_model_file": false,
    "analysis_propagate_taint.override": true,
    "build_precompiled": false,
    "build_precompiled.override": true,
    "analysis_enable_callgraph.override": true,
    "REFERENCE_STREAM.override": true,
    "build_record_number_of_processes.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS": "",
    "analysis_enable_jshint": false,
    "analysis_no_escape.override": true,
    "CHECKERS_PREF_NAMES": [],
    "stripType.override": true,
    "build_instrument": false,
    "analysis_disable_default.override": true,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY.override": true,
    "distrust_network.override": true,
    "fb_include_file": "",
    "analysis_max_worker_memory.override": true,
    "analysis_enable_exceptions.override": true,
    "distrust_request": true,
    "analysis_enable_exceptions": false,
    "analysis_enable_preview": false,
    "war_file": "",
    "analysis_use_max_worker_memory": false,
    "analysis_enable_concurrency.override": true,
    "analysis_enable_fpr": false,
    "analysis_jshint_file.override": true,
    "build_no_refilter.override": true,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS": "",
    "analysis_enable_fpp": false,
    "analysis_derived_model.override": true,
    "use_war_file.override": true,
    "fb_include_file.override": true,
    "CUSTOM_CLEAN_COMMAND": "",
    "customStripPath.override": true,
    "CUSTOM_CLEAN_COMMAND.override": true,
    "fb_heap_size": "",
    "stripType": 1,
    "ANALYSIS_OPTIONS.override": true,
    "CUSTOM_WORKING_DIRECTORY.override": true,
    "build_instrument.override": true,
    "NAMED_SNAPSHOT_ID.override": true,
    "BUILD_OPTIONS.override": true,
    "analysis_enable_jshint.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION.override": true,
    "analysis_enable_findbugs": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION.override": true,
    "analysis_wait_for_license": false,
    "NAMED_SNAPSHOT_ID": "",
    "cov_emit_war_args": "",
    "analysis_pw_conf": "",
    "analysis_max_paths": "",
    "PREF_COV_EMIT_JAVA_OPTIONS": "",
    "analysis_tu_pattern": "",
    "customStripPath": "",
    "CUSTOM_BUILD_COMMAND": "",
    "fb_exclude_file.override": true,
    "build_record_use_number_of_replays": false,
    "build_no_refilter": false,
    "ANALYSIS_SETTINGS_SOURCE": "FROM_REFERENCE_STREAM",
    "analysis_enable_callgraph": false,
    "analysis_command_line_settings_schema_version.override": true,
    "enable_preview_webapp_security_checkers.override": true,
    "build_record_and_replay": false,
    "analysis_max_worker_memory": "",
    "fb_heap_size.override": true,
    "analysis_model_file.override": true,
    "analysis_no_escape": false,
    "analysis_enable_findbugs.override": true,
    "analysis_enable_all": false,
    "fb_include": 0,
    "analysis_disable_default": false,
    "analysis_enable_bad_alloc": false,
    "distrust_database.override": true,
    "build_record_and_replay.override": true,
    "PREF_CONTINUE_ON_BUILD_FAILURE": false,
    "CUSTOM_WORKING_DIRECTORY": "",
    "analysis_use_max_worker_memory.override": true,
    "analysis_enable_fpr.override": true,
    "analysis_jshint_file": "",
    "analysis_use_max_paths": false,
    "analysis_enable_coding_rules": false,
    "analysis_enable_trial.override": true,
    "analysis_wait_for_license.override": true,
    "analysis_pw_conf.override": true,
    "build_clean_inter_dir.override": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION": "None"
  },
  "type": "cov-wizard settings",
  "workflowMode.override": true,
  "version": 15,
  "productActivations": {
    "testAdvisorActivated": false,
    "testAdvisorActivated.override": true,
    "securityAdvisorActivated.override": true,
    "qualityAdvisorActivated": true,
    "qualityAdvisorActivated.override": true,
    "securityAdvisorActivated": false
  },
  "buildConfigurationTP": {
    "buildCommand.override": true,
    "intermediateDir.override": true,
    "filesystemCapturePreview.override": true,
    "cleanCommand.override": true,
    "workingDirectory.override": true,
    "buildCommand": "",
    "filesystemCaptureEnabled": true,
    "workingDirectory": "",
    "intermediateDir": "/home/v2kovac/coverity-idirs/g32_myproject",
    "buildCaptureEnabled": true,
    "buildCaptureEnabled.override": true,
    "buildType.override": true,
    "filesystemCaptureIncludePaths": ["(Working Directory)"],
    "filesystemCaptureExcludePaths.override": true,
    "filesystemCapturePreview": false,
    "ideShortcut.override": true,
    "filesystemCaptureIncludePaths.override": true,
    "buildType": 0,
    "filesystemCaptureExcludePaths": [],
    "cleanCommand": "",
    "ideShortcut": "",
    "filesystemCaptureEnabled.override": true
  },
  "commitSettings": {
    "snapshotVersion.override": true,
    "snapshotDescription": "",
    "snapshotTarget.override": true,
    "cva.override": true,
    "snapshotDescription.override": true,
    "advancedCommitSettings.override": true,
    "snapshotTarget": "",
    "snapshotVersion": "",
    "cva": false,
    "advancedCommitSettings": ""
  },
  "sa": {
    "testPolicyFile.override": true,
    "isFileSystemCaptureCompilerConfigured": false,
    "PREF_CONFIGURATION_FILE_PATH_": "/usr/local/cov-analysis-linux64-8.0.0/config/coverity_config.xml",
    "PREF_TRIAGE_STORE_PATTERN.override": true,
    "PREF_INSTALLATION_PATH": "/usr/local/cov-analysis-linux64-8.0.0",
    "PREF_CONFIGURATION_FILE_PATH_IS_DEFAULT_VALUE.override": true,
    "PREF_CONFIGURATION_FILE_PATH_.override": true,
    "ANALYSIS_TRIAL_KEY_PATH": "",
    "PREF_COV_RUN_DESKTOP_JSON_OUTPUT_PATH.override": true,
    "PREF_DEV_PROJECT": "Developer Streams",
    "isFileSystemCaptureCompilerConfigured.override": true,
    "ANALYSIS_CUSTOM_LICENSE.override": true,
    "ANALYSIS_CUSTOM_TRIAL_KEY": false,
    "overrideAutoWorkersNumber": false,
    "ANALYSIS_SETTINGS_SCHEMA_VERSION": 5,
    "overrideAutoWorkersNumber.override": true,
    "PREF_ANALYZE_DEPENDENCIES": false,
    "INTER_DIR_PATH": "${workspace_loc}/.metadata/coverity",
    "PREF_COV_RUN_DESKTOP_JSON_OUTPUT_PATH": "output.json",
    "CODE_BASE_DIR_PATH": "${workspace_loc}",
    "PREF_COMPILER_STRATEGY.override": true,
    "PREF_EXTEND_CHECKERS.override": true,
    "PREF_PRIVATE_PROJECT_PATTERN": "Developer Streams",
    "PREF_TRIAGE_STORE_PATTERN": "Default Triage Store",
    "PREF_INSTALLATION_PATH.override": true,
    "ANALYSIS_ENABLED.override": true,
    "ANALYSIS_SETTINGS_SCHEMA_VERSION.override": true,
    "ANALYSIS_LICENSE_PATH": "",
    "PREF_DEV_PROJECT.override": true,
    "PREF_EXTEND_CHECKERS": "",
    "PREF_CONFIGURATION_FILE_PATH_IS_DEFAULT_VALUE": true,
    "testPolicyFile": "",
    "PREF_PRIVATE_PROJECT_PATTERN.override": true,
    "PREF_SCM_CONFIGURATION": {
      "projectRoot": "${workspace_loc}",
      "projectRoot.override": true,
      "scmSystem.override": true,
      "additionalCommandArguments.override": true,
      "perforceP4PORT.override": true,
      "perforceP4PORT": "",
      "additionalToolArguments.override": true,
      "perforceP4CLIENT.override": true,
      "additionalCommandArguments": "",
      "additionalToolArguments": "",
      "scmSystem": "NONE",
      "scmExecutableTool": "",
      "perforceP4CLIENT": "",
      "scmExecutableTool.override": true
    },
    "PREF_NUMBER_OF_WORKERS.override": true,
    "ANALYSIS_CUSTOM_TRIAL_KEY.override": true,
    "PREF_CMD_LINE_SETTINGS": {
      "analysis_enable_coding_rules.override": true,
      "analysis_tu_pattern.override": true,
      "analysis_enable_preview.override": true,
      "analysis_enable_all.override": true,
      "analysis_enable_pw.override": true,
      "NEAREST_TO_DATE": "",
      "use_war_file": false,
      "analysis_derived_model": "",
      "distrust_request.override": true,
      "analysis_command_line_settings_schema_version": 2,
      "REFERENCE_PROJECT.override": true,
      "fb_exclude": 0,
      "cov_emit_war_args.override": true,
      "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS.override": true,
      "analysis_analyze_all_tu.override": true,
      "fb_exclude.override": true,
      "analysis_enable_virtual_call": false,
      "REFERENCE_SNAPSHOT_SELECTION_STRATEGY": "AUTOMATICALLY_SELECT",
      "PREF_COV_EMIT_JAVA_OPTIONS.override": true,
      "analysis_use_tu_pattern.override": true,
      "analysis_use_tu_pattern": false,
      "build_record_use_number_of_replays.override": true,
      "BUILD_STRATEGY": "USE_PROJECT_BUILDER_CONFIG",
      "ANALYSIS_OPTIONS": "",
      "analysis_enable_concurrency": false,
      "REFERENCE_STREAM": "",
      "analysis_enable_fpp.override": true,
      "CUSTOM_BUILD_COMMAND.override": true,
      "distrust_file": false,
      "distrust_file.override": true,
      "build_clean_inter_dir": false,
      "build_encoding": "",
      "ANALYSIS_SETTINGS_SOURCE.override": true,
      "build_encoding.override": true,
      "analysis_max_paths.override": true,
      "analysis_propagate_taint": false,
      "NEAREST_TO_DATE.override": true,
      "fb_include.override": true,
      "DETECT_JRE_CLASS_SHADOW_OPTION": false,
      "build_record_number_of_processes": 1,
      "war_file.override": true,
      "analysis_enable_security": false,
      "analysis_aggressiveness_level": 0,
      "analysis_model_file": "",
      "analysis_aggressiveness_level.override": true,
      "analysis_enable_security.override": true,
      "BUILD_STRATEGY.override": true,
      "distrust_database": false,
      "analysis_enable_trial": false,
      "analysis_enable_bad_alloc.override": true,
      "BUILD_CAPTURE_RECORD_OPTION": "RECORD_ONLY",
      "analysis_use_derived_model": false,
      "analysis_use_max_paths.override": true,
      "BUILD_OPTIONS": "",
      "analysis_enable_pw": false,
      "PREF_CONTINUE_ON_BUILD_FAILURE.override": true,
      "analysis_analyze_all_tu": false,
      "BUILD_CAPTURE_RECORD_OPTION.override": true,
      "analysis_enable_symbian": false,
      "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS.override": true,
      "distrust_network": true,
      "analysis_enable_symbian.override": true,
      "fb_exclude_file": "",
      "REFERENCE_PROJECT": "",
      "analysis_use_derived_model.override": true,
      "analysis_use_model_file.override": true,
      "analysis_enable_virtual_call.override": true,
      "enable_preview_webapp_security_checkers": false,
      "analysis_use_model_file": false,
      "analysis_propagate_taint.override": true,
      "build_precompiled": false,
      "build_precompiled.override": true,
      "analysis_enable_callgraph.override": true,
      "REFERENCE_STREAM.override": true,
      "build_record_number_of_processes.override": true,
      "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS": "",
      "analysis_enable_jshint": false,
      "analysis_no_escape.override": true,
      "CHECKERS_PREF_NAMES": [],
      "stripType.override": true,
      "build_instrument": false,
      "analysis_disable_default.override": true,
      "REFERENCE_SNAPSHOT_SELECTION_STRATEGY.override": true,
      "distrust_network.override": true,
      "fb_include_file": "",
      "analysis_max_worker_memory.override": true,
      "analysis_enable_exceptions.override": true,
      "distrust_request": true,
      "analysis_enable_exceptions": false,
      "analysis_enable_preview": false,
      "war_file": "",
      "analysis_use_max_worker_memory": false,
      "analysis_enable_concurrency.override": true,
      "analysis_enable_fpr": false,
      "analysis_jshint_file.override": true,
      "build_no_refilter.override": true,
      "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS": "",
      "analysis_enable_fpp": false,
      "analysis_derived_model.override": true,
      "use_war_file.override": true,
      "fb_include_file.override": true,
      "CUSTOM_CLEAN_COMMAND": "",
      "customStripPath.override": true,
      "CUSTOM_CLEAN_COMMAND.override": true,
      "fb_heap_size": "",
      "stripType": 1,
      "ANALYSIS_OPTIONS.override": true,
      "CUSTOM_WORKING_DIRECTORY.override": true,
      "build_instrument.override": true,
      "NAMED_SNAPSHOT_ID.override": true,
      "BUILD_OPTIONS.override": true,
      "analysis_enable_jshint.override": true,
      "DETECT_JRE_CLASS_SHADOW_OPTION.override": true,
      "analysis_enable_findbugs": true,
      "BUILD_SELECTED_GRADLE_CONFIGURATION.override": true,
      "analysis_wait_for_license": false,
      "NAMED_SNAPSHOT_ID": "",
      "cov_emit_war_args": "",
      "analysis_pw_conf": "",
      "analysis_max_paths": "",
      "PREF_COV_EMIT_JAVA_OPTIONS": "",
      "analysis_tu_pattern": "",
      "customStripPath": "",
      "CUSTOM_BUILD_COMMAND": "",
      "fb_exclude_file.override": true,
      "build_record_use_number_of_replays": false,
      "build_no_refilter": false,
      "ANALYSIS_SETTINGS_SOURCE": "FROM_REFERENCE_STREAM",
      "analysis_enable_callgraph": false,
      "analysis_command_line_settings_schema_version.override": true,
      "enable_preview_webapp_security_checkers.override": true,
      "build_record_and_replay": false,
      "analysis_max_worker_memory": "",
      "fb_heap_size.override": true,
      "analysis_model_file.override": true,
      "analysis_no_escape": false,
      "analysis_enable_findbugs.override": true,
      "analysis_enable_all": true,
      "fb_include": 0,
      "analysis_disable_default": false,
      "analysis_enable_bad_alloc": false,
      "distrust_database.override": true,
      "build_record_and_replay.override": true,
      "PREF_CONTINUE_ON_BUILD_FAILURE": false,
      "CUSTOM_WORKING_DIRECTORY": "",
      "analysis_use_max_worker_memory.override": true,
      "analysis_enable_fpr.override": true,
      "analysis_jshint_file": "",
      "analysis_use_max_paths": false,
      "analysis_enable_coding_rules": false,
      "analysis_enable_trial.override": true,
      "analysis_wait_for_license.override": true,
      "analysis_pw_conf.override": true,
      "build_clean_inter_dir.override": true,
      "BUILD_SELECTED_GRADLE_CONFIGURATION": "None"
    },
    "PREF_COMPILER_STRATEGY": "AUTO",
    "CODE_BASE_DIR_PATH.override": true,
    "ANALYSIS_ENABLED": true,
    "ANALYSIS_CUSTOM_LICENSE": false,
    "ANALYSIS_TRIAL_KEY_PATH.override": true,
    "INTER_DIR_PATH.override": true,
    "ANALYSIS_LICENSE_PATH.override": true,
    "PREF_ANALYZE_DEPENDENCIES.override": true,
    "PREF_NUMBER_OF_WORKERS": 1
  },
  "scmConfigurationSettings": {
    "projectRoot": "${workspace_loc}",
    "projectRoot.override": true,
    "scmSystem.override": true,
    "additionalCommandArguments.override": true,
    "perforceP4PORT.override": true,
    "perforceP4PORT": "",
    "additionalToolArguments.override": true,
    "perforceP4CLIENT.override": true,
    "additionalCommandArguments": "",
    "additionalToolArguments": "",
    "scmSystem": "NONE",
    "scmExecutableTool": "",
    "perforceP4CLIENT": "",
    "scmExecutableTool.override": true
  },
  "downloadTestMetricsCimConfiguration": {
    "PORT_NUM.override": false,
    "CENTRAL_STREAMS_LANG.override": true,
    "CENTRAL_PROJECT": "",
    "CENTRAL_PROJECT.override": true,
    "CIM_ENABLED": false,
    "CENTRAL_PROJECT_ENABLED.override": true,
    "PORT_NUM": "8080",
    "USE_SSL.override": false,
    "STRIP_REMOTE_PATH_PREFIXES": [],
    "HOST_NAME": "",
    "PASSWORD.override": false,
    "CENTRAL_STREAMS.override": true,
    "USE_SSL": false,
    "CIM_USING_GLOBAL_CENTRAL_SETTINGS.override": true,
    "CIM_AUTHENTICATION_KEY_FILE_PATH": "",
    "CA_CERT_PATH": "",
    "CIM_AUTHENTICATION_STYLE.override": false,
    "LOCAL_SEARCH_PATHS": [],
    "CENTRAL_STREAMS_LANG": [],
    "STRIP_REMOTE_PATH_PREFIXES.override": true,
    "CA_CERT_PATH.override": false,
    "PROJECTS": "",
    "CIM_USING_GLOBAL_CENTRAL_SETTINGS": false,
    "CIM_AUTHENTICATION_STYLE": "PASSWORD",
    "USER_NAME": "dmsydm9jYQ==\r\n",
    "PROJECTS.override": true,
    "LOCAL_SEARCH_PATHS.override": true,
    "CIM_IS_IN_OFFLINE_MODE": false,
    "CIM_NAME.override": true,
    "HOST_NAME.override": false,
    "STREAMS": "",
    "USER_NAME.override": false,
    "PASSWORD": "",
    "CIM_ENABLED.override": true,
    "CIM_IS_IN_OFFLINE_MODE.override": false,
    "CENTRAL_PROJECT_ENABLED": false,
    "PASSWORD_SAVED": false,
    "CIM_NAME": "",
    "STREAMS.override": true,
    "CIM_AUTHENTICATION_KEY_FILE_PATH.override": false,
    "CENTRAL_STREAMS": [],
    "PASSWORD_SAVED.override": false
  },
  "name.override": true,
  "name": "g32_myproject",
  "buildSettingsTP": {
    "analysis_enable_coding_rules.override": true,
    "analysis_tu_pattern.override": true,
    "analysis_enable_preview.override": true,
    "analysis_enable_all.override": true,
    "analysis_enable_pw.override": true,
    "NEAREST_TO_DATE": "",
    "use_war_file": false,
    "analysis_derived_model": "",
    "distrust_request.override": true,
    "analysis_command_line_settings_schema_version": 2,
    "REFERENCE_PROJECT.override": true,
    "fb_exclude": 0,
    "cov_emit_war_args.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS.override": true,
    "analysis_analyze_all_tu.override": true,
    "fb_exclude.override": true,
    "analysis_enable_virtual_call": false,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY": "AUTOMATICALLY_SELECT",
    "PREF_COV_EMIT_JAVA_OPTIONS.override": true,
    "analysis_use_tu_pattern.override": true,
    "analysis_use_tu_pattern": false,
    "build_record_use_number_of_replays.override": true,
    "BUILD_STRATEGY": "USE_PROJECT_BUILDER_CONFIG",
    "ANALYSIS_OPTIONS": "",
    "analysis_enable_concurrency": false,
    "REFERENCE_STREAM": "",
    "analysis_enable_fpp.override": true,
    "CUSTOM_BUILD_COMMAND.override": true,
    "distrust_file": false,
    "distrust_file.override": true,
    "build_clean_inter_dir": false,
    "build_encoding": "",
    "ANALYSIS_SETTINGS_SOURCE.override": true,
    "build_encoding.override": true,
    "analysis_max_paths.override": true,
    "analysis_propagate_taint": false,
    "NEAREST_TO_DATE.override": true,
    "fb_include.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION": false,
    "build_record_number_of_processes": 1,
    "war_file.override": true,
    "analysis_enable_security": false,
    "analysis_aggressiveness_level": 0,
    "analysis_model_file": "",
    "analysis_aggressiveness_level.override": true,
    "analysis_enable_security.override": true,
    "BUILD_STRATEGY.override": true,
    "distrust_database": false,
    "analysis_enable_trial": false,
    "analysis_enable_bad_alloc.override": true,
    "BUILD_CAPTURE_RECORD_OPTION": "RECORD_ONLY",
    "analysis_use_derived_model": false,
    "analysis_use_max_paths.override": true,
    "BUILD_OPTIONS": "",
    "analysis_enable_pw": false,
    "PREF_CONTINUE_ON_BUILD_FAILURE.override": true,
    "analysis_analyze_all_tu": false,
    "BUILD_CAPTURE_RECORD_OPTION.override": true,
    "analysis_enable_symbian": false,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS.override": true,
    "distrust_network": true,
    "analysis_enable_symbian.override": true,
    "fb_exclude_file": "",
    "REFERENCE_PROJECT": "",
    "analysis_use_derived_model.override": true,
    "analysis_use_model_file.override": true,
    "analysis_enable_virtual_call.override": true,
    "enable_preview_webapp_security_checkers": false,
    "analysis_use_model_file": false,
    "analysis_propagate_taint.override": true,
    "build_precompiled": false,
    "build_precompiled.override": true,
    "analysis_enable_callgraph.override": true,
    "REFERENCE_STREAM.override": true,
    "build_record_number_of_processes.override": true,
    "ADDITIONAL_COV_RUN_DESKTOP_OPTIONS": "",
    "analysis_enable_jshint": false,
    "analysis_no_escape.override": true,
    "CHECKERS_PREF_NAMES": [],
    "stripType.override": true,
    "build_instrument": false,
    "analysis_disable_default.override": true,
    "REFERENCE_SNAPSHOT_SELECTION_STRATEGY.override": true,
    "distrust_network.override": true,
    "fb_include_file": "",
    "analysis_max_worker_memory.override": true,
    "analysis_enable_exceptions.override": true,
    "distrust_request": true,
    "analysis_enable_exceptions": false,
    "analysis_enable_preview": false,
    "war_file": "",
    "analysis_use_max_worker_memory": false,
    "analysis_enable_concurrency.override": true,
    "analysis_enable_fpr": false,
    "analysis_jshint_file.override": true,
    "build_no_refilter.override": true,
    "EXCLUDE_FILE_PATTERN_FROM_ANALYSIS": "",
    "analysis_enable_fpp": false,
    "analysis_derived_model.override": true,
    "use_war_file.override": true,
    "fb_include_file.override": true,
    "CUSTOM_CLEAN_COMMAND": "",
    "customStripPath.override": true,
    "CUSTOM_CLEAN_COMMAND.override": true,
    "fb_heap_size": "",
    "stripType": 1,
    "ANALYSIS_OPTIONS.override": true,
    "CUSTOM_WORKING_DIRECTORY.override": true,
    "build_instrument.override": true,
    "NAMED_SNAPSHOT_ID.override": true,
    "BUILD_OPTIONS.override": true,
    "analysis_enable_jshint.override": true,
    "DETECT_JRE_CLASS_SHADOW_OPTION.override": true,
    "analysis_enable_findbugs": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION.override": true,
    "analysis_wait_for_license": false,
    "NAMED_SNAPSHOT_ID": "",
    "cov_emit_war_args": "",
    "analysis_pw_conf": "",
    "analysis_max_paths": "",
    "PREF_COV_EMIT_JAVA_OPTIONS": "",
    "analysis_tu_pattern": "",
    "customStripPath": "",
    "CUSTOM_BUILD_COMMAND": "",
    "fb_exclude_file.override": true,
    "build_record_use_number_of_replays": false,
    "build_no_refilter": false,
    "ANALYSIS_SETTINGS_SOURCE": "FROM_REFERENCE_STREAM",
    "analysis_enable_callgraph": false,
    "analysis_command_line_settings_schema_version.override": true,
    "enable_preview_webapp_security_checkers.override": true,
    "build_record_and_replay": false,
    "analysis_max_worker_memory": "",
    "fb_heap_size.override": true,
    "analysis_model_file.override": true,
    "analysis_no_escape": false,
    "analysis_enable_findbugs.override": true,
    "analysis_enable_all": false,
    "fb_include": 0,
    "analysis_disable_default": false,
    "analysis_enable_bad_alloc": false,
    "distrust_database.override": true,
    "build_record_and_replay.override": true,
    "PREF_CONTINUE_ON_BUILD_FAILURE": false,
    "CUSTOM_WORKING_DIRECTORY": "",
    "analysis_use_max_worker_memory.override": true,
    "analysis_enable_fpr.override": true,
    "analysis_jshint_file": "",
    "analysis_use_max_paths": false,
    "analysis_enable_coding_rules": false,
    "analysis_enable_trial.override": true,
    "analysis_wait_for_license.override": true,
    "analysis_pw_conf.override": true,
    "build_clean_inter_dir.override": true,
    "BUILD_SELECTED_GRADLE_CONFIGURATION": "None"
  },
  "testPrioritizationSettings": {
    "overrideAutoWorkersNumber.override": true,
    "additionalCovAnalyzeOptions.override": true,
    "prioritizedTestListFilename": "",
    "prioritizedTestListFilename.override": true,
    "openCheatSheetAutomaticallyOnTpEditorLaunch": false,
    "additionalCovAnalyzeOptions": "",
    "workersNumber": 1,
    "tpPolicyFilename": "",
    "tpPolicyFilename.override": true,
    "workersNumber.override": true,
    "openCheatSheetAutomaticallyOnTpEditorLaunch.override": true,
    "overrideAutoWorkersNumber": false
  },
  "testAdvisorSettings": {
    "runTestsCommand.override": true,
    "javaTestBoundaryPropertiesFiles": [],
    "bullseyeInstallationDir.override": true,
    "csharpCoverageInstrumentationTool.override": true,
    "cppCoverageInstrumentationTool.override": true,
    "javaCoverageInstrumentationTool.override": true,
    "disableHistoricalImpactInfoDownload": false,
    "csharpTestConfigurationType.override": true,
    "testSeparationJunit.override": true,
    "javaCoverageInstrumentationTool": "NONE",
    "disableHistoricalImpactInfoDownload.override": true,
    "testSeparationJunit": true,
    "testRunMode.override": true,
    "javaTestBoundaryPropertiesFiles.override": true,
    "testRunMode": "",
    "testSeparationCustom.override": true,
    "csharpTestBoundaryPropertiesFile.override": true,
    "cppCoverageInstrumentationTool": "NONE",
    "bullseyeInstallationDir": "",
    "testSeparationJunit4": true,
    "csharpTestConfigurationType": "NONE",
    "testSeparationCustom": false,
    "testSeparationJunit4.override": true,
    "runTestsCommand": "",
    "csharpTestBoundaryPropertiesFile": "",
    "csharpCoverageInstrumentationTool": "NONE"
  }
}